//================================================================================
.hero {
	position: relative;
	display: flex;
	padding-top: rem(140);
	padding-bottom: rem(60);
	@media (max-width: $pc) {
		padding-top: rem(100);
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 56%;
		width: 100vw;
		height: 100vh;
		background-color: var(--color-dark);
		@media (max-width: $tablet) {
			left: 0;
		}
	}
	&::before {
		content: "";
		z-index: 1;
		position: absolute;
		top: 50%;
		left: 58%;
		transform: translate(-50%, -50%);
		width: rem(322);
		height: rem(170);
		background-image: url("@img/hero/ring.png");
		background-position: center;
		background-repeat: no-repeat;
		@media (max-width: $tablet) {
			top: 63%;
			left: 67%;
		}
		@media (max-width: em(600)) {
			opacity: 0.25;
			left: 50%;
			background-size: 80%;
		}
	}
	// .hero__container
	&__container {
		position: relative;
		display: flex;
		align-items: center;
		flex: 1 1 auto;
	}
	// .hero__body
	&__body {
		position: relative;
		z-index: 2;
		color: var(--color-dark);
		padding-bottom: rem(80);
		@media (max-width: $tablet) {
			color: var(--color-main);
			padding-bottom: rem(180);
		}
	}
	// .hero__title
	&__title {
		font-family: "Forum";
		text-transform: uppercase;
		@include adaptiveValue("font-size", 64, 42);
		line-height: math.div(70, 64);
		letter-spacing: math.div(3, 64) * 1em;
		margin-bottom: em(50, 64);
		@media (max-width: $mobile) {
			margin-bottom: em(20, 64);
		}
	}
	// .hero__link
	&__link {
		display: flex;
		align-items: center;
		font-family: "SegoeUI";
		@media (min-width: $mobile) {
			position: relative;
			&::before {
				content: "";
				width: rem(130);
				height: rem(2);
				margin-right: rem(38);
				background-color: var(--color-main);
				@media (min-width: $tablet) {
					background-color: var(--color-dark);
				}
				@media (min-width: $pc) {
					margin-left: rem(130);
				}
			}
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	// .hero__bottom
	&__bottom {
		position: absolute;
		z-index: 2;
		bottom: 0;
		right: rem(15);
		text-align: right;
		@media (min-width: em(600)) {
			@media (max-width: $pc) {
				right: 0;
				padding: rem(15);
				background-color: var(--color-dark);
			}
		}
	}
	// .hero__name
	&__name {
		text-transform: uppercase;
		font-size: rem(16);
		line-height: math.div(20, 16);
		margin-bottom: em(9, 16);
		letter-spacing: math.div(2, 16) * 1em;
	}
	// .hero__desc
	&__desc {
		font-weight: 300;
		color: #c2c2c2;
		margin-bottom: em(9, 18);
	}
	// .hero__price
	&__price {
		font-family: "SegoeUI";
		letter-spacing: math.div(2, 18) * 1em;
		color: var(--color-primary);
	}
}
//================================================================================
.category {
	// .category__body
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (min-width: $tablet) {
			gap: rem(20);
		}
	}
	// .category__item
	&__item {
		position: relative;
		display: grid;
		justify-items: center;
		align-content: center;
		min-height: rem(587);
		background-color: var(--color-dark);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		&:first-child {
			background-image: url("@img/category/01.jpg");
		}
		&:last-child {
			background-image: url("@img/category/02.jpg");
		}
		&::before {
			content: "";
			position: absolute;
			opacity: 0.4;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-dark);
			transition: opacity 0.3s;
		}
		@media (max-width: $pc) {
			min-height: 0;
			padding: 25% 0;
		}
		@media (max-width: $tablet) {
			grid-column: span 2;
		}
		@media (any-hover: hover) {
			&:hover {
				&::before {
					opacity: 0.9;
				}
				.category__title {
					color: var(--color-primary);
				}
			}
		}
		@media (any-hover: none) {
			&::before {
				opacity: 0.7;
			}
		}
	}
	// .category__suptitle
	&__suptitle {
		position: relative;
		font-size: rem(24);
		line-height: math.div(30, 24);
		font-weight: 300;
		@media (max-width: $pc) {
			font-size: rem(20);
		}
	}
	// .category__title
	&__title {
		position: relative;
		font-family: "Forum";
		font-size: rem(64);
		line-height: math.div(70, 64);
		letter-spacing: math.div(3, 64) * 1em;
		padding-bottom: rem(24);
		transition: color 0.3s;
		@media (max-width: $pc) {
			font-size: rem(44);
		}
		&::after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, 0);
			width: rem(130);
			height: rem(2);
			margin: 0 auto;
			background-color: var(--color-main);
		}
	}
}
//================================================================================
.location {
	background-color: var(--color-dark);
	// .location__body
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: rem(604);
		@media (max-width: $pc) {
			height: rem(400);
		}
		@media (max-width: $mobile) {
			flex-wrap: wrap;
			height: auto;
		}
	}
	// .location__left
	&__left {
		display: grid;
		justify-items: center;
		align-content: center;
		@media (max-width: $mobile) {
			grid-column: span 2;
		}
	}
	// .location__content
	&__content {
		padding: rem(15);
		max-width: rem(415);
		@media (max-width: $mobile) {
			padding: rem(30) rem(15);
			max-width: 100%;
		}
	}
	// .location__title
	&__title {
		margin-bottom: em(16, 48);
	}
	// .location__desc
	&__desc {
		font-weight: 300;
		margin-bottom: em(60, 18);
		@media (max-width: $pc) {
			margin-bottom: em(30, 18);
		}
	}
	// .location__form
	&__form {
		.form__input {
			&::placeholder {
				opacity: 0.3;
			}
		}
	}
	// .location__map
	&__map {
		@media (max-width: $mobile) {
			grid-column: span 2;
			height: rem(300);
		}
		background-image: url("@img/category/map.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}
//================================================================================
.products {
	// .products__body
	&__body {
		display: grid;
		gap: rem(20);
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: rem(400) rem(400);
		@media (max-width: $pc) {
			gap: rem(15);
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: rem(300) rem(300);
		}
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}
	}
	// .products__item
	&__item {
		display: grid;
		align-content: end;
		padding: rem(20);
		grid-column: span 2;
		background-color: #ededed;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: 60%;
		transition: background-size 0.3s;
		&:nth-child(1) {
			background-image: url("@img/products/01.png");
			background-position: top rem(60) center;
			@media (max-width: $pc) {
				background-position: top rem(20) center;
			}
		}
		&:nth-child(2) {
			background-image: url("@img/products/02.jpg");
			background-size: cover;
			.products__name {
				color: var(--color-main);
			}
			.products__desc {
				color: #e7e7e7;
			}
			@media (min-width: $tablet) {
				grid-column: span 3;
				grid-row: span 2;
				@media (max-width: $pc) {
					grid-column: span 2;
				}
			}
		}
		&:nth-child(3) {
			background-image: url("@img/products/03.png");
		}
		&:nth-child(4) {
			background-image: url("@img/products/04.png");
			background-position: top rem(60) center;
			@media (max-width: $pc) {
				background-position: top rem(20) center;
			}
		}
		&:nth-child(5) {
			background-image: url("@img/products/05.png");
		}
		@media (max-width: $tablet) {
			background-size: 60%;
			height: rem(350);
			&:not(:nth-child(2)) {
				background-position: top rem(60) center;
			}
		}
		@media (any-hover: hover) {
			&:hover:not(:nth-child(2)) {
				background-size: 65%;
			}
		}
	}
	// .products__name
	&__name {
		text-transform: uppercase;
		font-size: rem(16);
		line-height: math.div(20, 16);
		margin-bottom: em(9, 16);
		letter-spacing: math.div(2, 16) * 1em;
		color: var(--color-dark);
	}
	// .products__desc
	&__desc {
		font-weight: 300;
		color: #757575;
		margin-bottom: em(9, 18);
	}
	// .products__price
	&__price {
		font-family: "SegoeUI";
		letter-spacing: math.div(2, 18) * 1em;
		color: var(--color-primary);
	}
}
//================================================================================
.media {
	background-color: var(--color-dark);
	// .media__container
	&__container {
	}
	// .media__title
	&__title {
		margin-bottom: em(80, 48);
		@media (max-width: $tablet) {
			margin-bottom: em(40, 48);
		}
	}
	// .media__body
	&__body {
	}
	// .media__slider
	&__slider {
	}
}
.slider-media {
	// .slider-media__body
	&__body {
		margin-bottom: rem(80);
		@media (max-width: $tablet) {
			margin-bottom: rem(20);
		}
	}
	// .slider-media__slide
	&__slide {
	}
	// .slider-media__bottom
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: $mobile) {
			flex-direction: column-reverse;
		}
	}
	// .slider-media__social
	&__social {
	}
	// .slider-media__controls
	&__controls {
		display: flex;
		align-items: center;
		@media (max-width: $mobile) {
			margin-bottom: rem(30);
		}
	}
	// .slider-media__arrow
	&__arrow {
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
			width: rem(50);
			height: rem(50);
			fill: var(--color-main);
			transition: fill 0.3s;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					fill: var(--color-primary);
				}
			}
		}
		&--prev {
			transform: rotate(-180deg);
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
	// .slider-media__pagination
	&__pagination {
		display: grid;
		gap: rem(5);
		grid-auto-flow: column;
		margin: 0 rem(50);
		.swiper-pagination-bullet {
			box-sizing: content-box;
			cursor: pointer;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: rem(18);
			height: rem(18);
			&::before {
				content: "";
				width: rem(8);
				height: rem(8);
				border-radius: 50%;
				background-color: #656565;
				transition: background-color 0.3s, box-shadow 0.3s;
			}
			&-active {
				&::before {
					background-color: var(--color-main);
					box-shadow: 0 0 0 rem(1) var(--color-main);
				}
			}
		}
		@media (max-width: $mobileSmall) {
			margin: 0;
		}
	}
}
.slide-media {
	// .slide-media__image
	&__image {
		padding-bottom: percent(385, 360);
	}
}
//================================================================================
.info {
	// .info__body
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			row-gap: rem(20);
		}
	}
	// .info__image
	&__image {
		padding-bottom: percent(640, 710);
		img {
			object-position: left;
		}
	}
	// .info__content
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: rem(15);
	}
	// .info__contacts
	&__contacts {
	}
	// .info__title
	&__title {
		text-transform: uppercase;
		color: var(--color-dark);
		font-size: rem(18);
		line-height: math.div(23, 18);
		margin-bottom: em(30, 18);
		@media (max-width: $pc) {
			margin-bottom: em(20, 18);
		}
	}
	// .info__link
	&__link {
		display: inline-flex;
		color: #959595;
		font-size: rem(22);
		line-height: math.div(28, 22);
		margin-bottom: em(110, 22);
		@media (max-width: $pc) {
			margin-bottom: em(30, 22);
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
//================================================================================
